<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أكاديمية كرة القدم</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- صفحة التسجيل -->
    <div id="register-section" class="login-form">
        <h2>تسجيل حساب جديد</h2>
        <input type="text" id="register-username" placeholder="اسم المستخدم">
        <input type="password" id="register-password" placeholder="كلمة المرور">
        <button onclick="registerUser()">إنشاء حساب</button>
    </div>

    <!-- صفحة تسجيل الدخول -->
    <div id="login-section" class="login-form">
        <h2>تسجيل الدخول</h2>
        <input type="text" id="login-username" placeholder="اسم المستخدم">
        <input type="password" id="login-password" placeholder="كلمة المرور">
        <button onclick="loginUser()">تسجيل الدخول</button>
    </div>

    <!-- صفحة حسابات اللاعبين -->
    <div id="player-form" class="player-form" style="display:none;">
        <h2>إنشاء حساب لاعب</h2>
        <input type="text" id="player-name" placeholder="اسم اللاعب">
        <input type="text" id="player-level" placeholder="مستوى اللاعب">
        <button onclick="createPlayer()">إنشاء الحساب</button>
    </div>

    <!-- قسم الأخبار -->
    <div id="news-section" class="news-section" style="display:none;">
        <h2>أخبار الأكاديمية</h2>
        <ul id="news-list">
            <!-- الأخبار ستظهر هنا -->
        </ul>
    </div>

    <!-- قسم مواعيد التمارين والمباريات -->
    <div id="schedule-section" class="schedule-section" style="display:none;">
        <h2>مواعيد التمارين والمباريات</h2>
        <ul id="schedule-list">
            <!-- المواعيد ستظهر هنا -->
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
