/* styles.css */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    color: #333;
}

.login-form, .player-form, .news-section, .schedule-section {
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#news-list, #schedule-list {
    list-style-type: none;
    padding: 0;
}

#news-list li, #schedule-list li {
    background-color: #fafafa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
